:root {
   --facebook: #3b5998;
   --instagram: #da2b2b;
   --whatsapp: #43d854;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/* estructura iNDEX */

header {
   padding: 15px 15px;
}

main {
   padding: 15px 15px;
}


nav {
   margin: 0 5px;
}

nav div ul li {
   padding: 0 3%;
   font-size: 30px;
}

.division-home {
   font-family: 'Roboto+condensed', sans-serif;
   text-align: center;
   margin: 15px 0;
   padding: 10px 0;
   border-top: solid 1px #cdcccc;
}

.card {
   margin: 1em 0;
}

footer {
   margin: 0 15px;
   border-top: 1px solid #cdcccc;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-color: #fff;
   margin-top: auto;
}


footer div ul li {
   list-style-type: none;
}

footer p {
   font-size: 10px;
   color: #6d6d6d;
}

.redes ul li {
   display: inline-block;
   margin-top: 15px;
   width: 50px;
   height: 50px;
   text-align: center;
}

.redes ul {
   padding: 0;
}

.redes ul li a {
   display: block;
   padding: 0 10px;
   border-radius: 50%;
   background-color: #333;
   color: #ffffff;
   line-height: 50px;
   font-size: 18px;
   box-shadow: 0 3px 5px 0px (0, 0, 0, .2);
}

.redes ul li a:hover {
   transform: translateY(-2px);
   transform: scale (0.2);
   box-shadow: 0 5px 5px 5px (0, 0, 0, .4);

}

.redes ul li .facebook:hover {
   background: var(--facebook);
}

.redes ul li .instagram:hover {
   background: var(--instagram);
}

.redes ul li .whatsapp:hover {
   background: var(--whatsapp);
}

/* Productos */
.main-productos {
   padding-bottom: 10px;
}

.productos {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-evenly;
   text-align: center;
}

.card {
   width: 16rem;
}

.description {

   font-family: sans-serif;
   background-color: #cdcccc46;
   padding: 20px 0px;
}

.precio {
   margin: 0 20%;
   border-radius: 15px;
   width: 60%;
   background-color: rgba(8, 153, 3, 0.651);
   color: #fff;
}

.boton-compra {
   padding: 5px 5px;
   border-radius: 5px;
   border: 0;
   background-color: #ffd500;
}

/* ofertas */
.ofertas {
   padding: 30px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 1px;
   text-align: center;
   position: relative;
}

.img-offer {
   width: 100%;
}

.offer-1 {

   grid-column: 1 / 2;
   grid-row: 1;
   border: 2px solid rgb(209, 208, 208);
   border-radius: 15px;
}

.offer-2 {
   grid-column: 2 / 2;
   grid-row: 1;
   border: 2px solid rgb(209, 208, 208);
   border-radius: 15px;
}

.offer-3 {
   grid-column: 1 / 3;
   margin: 30px 5px;
   border: 2px solid rgb(209, 208, 208);
   border-radius: 15px;

}

/* nosotros */
.nosotros {
   display: flex;
   flex-direction: column-reverse;
   align-content: center;
   align-items: center;
   margin: 0 30px;
   margin-bottom: 30px;
}

.img {
   width: 900px;
}

.text-nosotros {
   text-align: justify;
   padding-bottom: 30px;
}

/* Contacto */
.contact {
   display: flex;
   flex-direction: row-reverse;
   justify-content: space-evenly;
   text-align: justify;

}

.form li {
   list-style-type: none;

}

.contact-list ul li {
   list-style-type: none;
}

.mapa {
   width: 800px;
   height: 500px;
   ;
}

#msg {
   width: 185px;
   height: 200px;
}

/* Hover en menu y productos */
.card:hover {
   transform: scale(1.05);
   transition-duration: 0.5s;
   transition-timing-function: ease-in-out;
}

nav ul li:hover {
   transform: scale(1.1);
   transition-duration: 0.3s;
   transition-timing-function: ease-in-out;
}

nav ul li a:hover {
   color: #ffd500 !important;
}

/* responsive */
@media screen and (min-width: 400px) and (max-width: 767px) {
   .card:hover {
      transform: none;
   }

   nav ul li:hover {
      transform: none;
   }

   .img {
      width: 400px;
   }

   .contact {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-evenly;
      text-align: center;

   }

   .mapa {
      width: 300px;
      height: 300px;
      ;
   }

   #msg {
      width: 185px;
      height: 100px;
   }

   h3 {
      margin-left: 25px;
   }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
   .card:hover {
      transform: none;
   }

   nav ul li:hover {
      transform: none;
   }

   .img {
      width: 600px;
   }



   .mapa {
      width: 500px;
      height: 500px;
      ;
   }

   #msg {
      width: 185px;
      height: 200px;
   }


}

@media screen and (min-width: 1024px) and (max-width: 1919px) {

   .text-nosotros {
      padding: 0 100px;
   }


}