main {
   h2 {
      font-family: 'Impact', 'Arial Narrow Bold', sans-serif;
      text-align: center;
      padding: 15px 0;
      border-bottom: $bordes;
      border-top: $bordes;
   }
   .ofertas {
      padding: 30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      text-align: center;
      }

   

   .img-offer {
      width: 100%;
      border-radius: 10px;
   }

   .offer-1 {
      grid-column: 1 / 2;
      grid-row: 1;
      padding: 10px;
      background-color: $color-card;
      border: 2px solid rgb(209, 208, 208);
      border-radius: 15px;
      

      .precio {
         margin: 0 20%;
         border-radius: 15px;
         width: 60%;
         background-color: rgba(8, 153, 3, 0.651);
         color: #fff;
      }
      .boton-compra {
         @include boton-compra
      }
   }

   .offer-2 {
      grid-column: 2 / 2;
      grid-row: 1;
      padding: 10px;
      background-color: $color-card;
      border: 2px solid rgb(209, 208, 208);
      border-radius: 15px;
     

      .precio {
         margin: 0 20%;
         border-radius: 15px;
         width: 60%;
         background-color: rgba(8, 153, 3, 0.651);
         color: #fff;
      }
      .boton-compra {
         @include boton-compra
      }
   }

   .offer-3 {
      grid-column: 1 / 3;
      padding: 10px;
      background-color: $color-card;
      margin: 5px 5px;
      border: 2px solid rgb(209, 208, 208);
      border-radius: 15px;
     

      .precio {
         margin: 0 20%;
         border-radius: 15px;
         width: 60%;
         background-color: rgba(8, 153, 3, 0.651);
         color: #fff;
      }
      .boton-compra {
         @include boton-compra
      }
   }

   .description {
      font-family: $fuente2;
      padding: 10px;
      font-size: 20px;
   }
}